1. Siyahıdan elementləri silmək üçün hansı daxili siyahı metodundan istifadə edərdiniz?
A) .pop() metodu
B) .delete() metodu
C) .pop(list) metodu
D) .del(list) metodu
E) .remove(list) metodu

4. Əgər funksiyada return açar sözü yoxdursa, nə baş verəcəq?
A) funksiya None qaytaracaq.
B) funksiya RuntimeError qaytaracaq.
C) funksiya True qaytaracaq.
D) funksiya sonsuz dövrəyə daxil olacaq, çünki kodunun icrasını nə vaxt dayandıracağını bilməyəcək.
E) funksiya False qaytaracaq.

5. Bərabərlik üçün bu yoxlama hansı nəticə qaytarılacaq?
>>> 5 + 1 != 6
A) yes
B) False
C) True
D) None
E) Error

6. Lüğət dəyişənini yaratmaq üçün düzgün sintaksis hansıdır?
A) fruit_info = {'fruit': 'apple', 'count': 2, 'price': 3.5}
B) fruit_info =('fruit': 'apple', 'count': 2,'price': 3.5 ).dict()
C) fruit_info = ['fruit': 'apple', 'count': 2,'price': 3.5 ].dict()
D) fruit_info = to_dict('fruit': 'apple', 'count': 2, 'price': 3.5)
E) fruit_info = ['fruit': 'apple', 'count': 2, 'price': 3.5]


7. Funksiyanı çağırmağın düzgün yolu hansıdır?
A) get_max_num([57, 99, 31, 18])
B) call(get_max_num)
C) def get_max_num([57, 99, 31, 18])
D) call.get_max_num([57, 99, 31, 18])
E) get_max_num([57, 99, 31, 18]).call

8. Siyahıdakı 'alma' sətirini 'avakado' sətirlə əvəz etmək üçün düzgün sintaksis hansıdır?
>>> my_list = ['kivi', 'alma', 'nar']
A) my_list[1] = 'avakado'
B) avakado = my_list[1]
C) my_list['avakado'] = 1
D) my_list[1] == avakado
E) my_list['alma'] = avakado

9. Növbəti kodun nəticəsi nə olacaq?
>>> num_list = [21,13,19,3,11,5,18]
>>> num_list.sort()
>>> num_list[len(num_list)//2]
A) 13
B) 11
C) 21
D) 18
E) 5

10. Növbəti kodun nəticəsi nə olacaq?
>>> y="bir;sətir;kod;"
>>> Z = y.split(';')
>>> len(z)
A) Error
B) 3
C) 4
D) 8
E) 15

10a. Növbəti kodun nəticəsi nə olacaq?
>>> y="bir;sətir;kod"
>>> z = y.split(';')
>>> len(z)
A) 3
B) 0
C) 4
D) 8
E) 15

11. pop() metodu remove() metodundan nəyi ilə fərqlənir?
A) pop() elementi indeksə görə silir
B) pop() elementi qiymətinə görə silir
C) heç bir fərqi yoxdur
D) pop() mütləq şəkildə arqument tələb edir
E) pop() elementi əlavə edir 

12. Hansı kod 10-dan 1-ə qədər siyahı yaradacaq? 
Misal:
    [10,9,8,7,6,5,4,3,2,1]
A) list(reversed(range(1,11)))
B) list(reversed(range(1,10)))
C) reversed(list(range(1,11)))
D) list(range(10,1,-1))
E) list(range(10,1,1))

13. Python-da kompilyator, "for" dövrü daxili blokunu necə müəyyən edir?
A) "for" dövründən sonra boşluqların səviyyəsinə görə
B) "for" dövrünün sonundakı "end" açar sözünə görə
C) "for" dövrünün sonunda boş yerə görə
D) "for" dövrü mötərizələrlə əhatə olunduğuna görə ({})
E) "for" dövrünün sonundakı "return" açar sözünə görə

14. Bu lüğətdəki bütün açarları necə əldə edilir?
meyva_info = {
    'meyva': 'alma',
    'say': 2,
    'qitmat': 3.5
} 
A) fruit_info.keys()
B) fruit_info.all_keys()
C) fruit_info.keys
D) fruit_info.to_keys()
E) fruit_info.all_keys([0,1,2])

15. Python-da dəyişən və ya obyektin növünü çıxarmaq üçün düzgün sintaksis hansıdır?
A) print(type(x))
B) print(typeOf(x))
C) print(x.typeOf())
D) print(typeof(x))
E) print(x.type())

16. Sətirin həm əvvəlindən, həm də sonundan hər hansı bir boşluğu aradan qaldırmaq üçün hansı üsuldan istifadə edilə bilər?
A) strip()
B) ptrim()
C) trim()
D) len()
E) clear()

17. Sətri böyük hərflərlə yazılmış formada qaytarmaq üçün hansı üsuldan istifadə etmək olar?
A) upper()
B) upperCase()
C) uppercase()
D) to_upper()
E) toUpperCase()

18. Sətirin hissələrini əvəz etmək üçün hansı üsuldan istifadə etmək olar?
A) replace()
B) change()
C) update()
D) repl()
E) switch()

19. Dövrəni dayandırmaq üçün hansı ifadədən istifadə olunur?
A) break
B) return
C) end
D) exit
E) stop

20. Aşağıdakı funksiyalardan hansı bir simvolu python-da onun tam dəyərinə(unicode) çevirir?
A) ord()
B) unicode()
C) oct()
D) hex()
E) char()

21. Növbəti kodun nəticəsi nə olacaq?
' ' in 'python'
A) False
B) True
C) None
D) Not found
E) SyntaxError

22. Növbəti kodun nəticəsi nə olacaq?
'' in 'python'
A) True
B) False
C) None
D) Not found
E) SyntaxError

23. Növbəti kodun nəticəsi nə olacaq?
for x in range(0.5, 5.5, 0.5):
  print(x)
A) [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5]
B) [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5]
C) [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5]
D) [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5]
E) [1, 2, 3, 4, 5]

24. remove() metodu pop() metodundan nəyi ilə fərqlənir?
A) remove() elementi qiymətinə görə silir
B) remove() elementi indeksə görə silir
C) heç bir fərqi yoxdur
D) remove() mütləq şəkildə arqument tələb etmir
E) remove() elementi əlavə edir 

25. Növbəti kodun nəticəsi nə olacaq?
var1 = 1
var2 = 2
var3 = "3"
print(var + var2 + var3)
A) Error
B) 123
C) 12"3"
D) 12
E) 3

26. Növbəti kodun nəticəsi nə olacaq?
var = "Aga Vahid"
print(var[2::-1])
A) agA
B) hid
C) haV
D) Vah
E) Aga

27. not(x < 5 and x < 10) -ə bərabərdir?
A) not(x < 5) and not(x < 10)
B) x >= 5 or x >= 10
C) x < 5 or x < 10
D) not(x < 5 or x < 10)
E) not(x < 5) or not(x < 10)

28. Növbəti kodun nəticəsi nə olacaq?
a = 5 
a &= 0
print(a) 
A) 0
B) 5
C) 1
D) True
E) False

29. Növbəti kodun nəticəsi nə olacaq?
print('hello World'.istitle())
A) False
B) True
C) 1
D) 0
E) SyntaxError

30. Növbəti kodun nəticəsi nə olacaq?
 list(“hello”)
A) [‘h’, ‘e’, ‘l’, ‘l’, ‘o’]
B) [‘hello’]
C) [‘olleh’]
D) 'hello'
E) {‘h’, ‘e’, ‘l’, ‘l’, ‘o’}

31. Növbəti kodun nəticəsi nə olacaq?
names = ['Aga', 'Vahid']
print(names[-1][-1])
A) d
B) a
C) Vahid
D) a
E) i

32. Növbəti kodun nəticəsi nə olacaq?
a=[1,2,3]
b=a.append(4)
print(a)
print(b)
A) [1, 2, 3, 4]
   None
B) [1, 2, 3, 4]
   [1, 2, 3, 4]
C) [1, 2, 3]
   [1, 2, 3, 4]
D) [1, 2, 3, 4]
   [1, 2, 3]
E) [1, 2, 3]
   [1, 2, 3]

33. 
A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 
