1. Siyahıdan elementləri silmək üçün hansı daxili siyahı metodundan istifadə edərdiniz?
A) .pop() metodu
B) .delete() metodu
C) .pop(list) metodu
D) .del(list) metodu
E) .remove(list) metodu

4. Əgər funksiyada return açar sözü yoxdursa, nə baş verəcəq?
A) funksiya None qaytaracaq.
B) funksiya RuntimeError qaytaracaq.
C) funksiya True qaytaracaq.
D) funksiya sonsuz dövrəyə daxil olacaq, çünki kodunun icrasını nə vaxt dayandıracağını bilməyəcək.
E) funksiya False qaytaracaq.

5. Bərabərlik üçün bu yoxlama hansı nəticə qaytarılacaq?
>>> 5 + 1 != 6
A) yes
B) False
C) True
D) None
E) Error

6. Lüğət dəyişənini yaratmaq üçün düzgün sintaksis hansıdır?
A) fruit_info = {'fruit': 'apple', 'count': 2, 'price': 3.5}
B) fruit_info =('fruit': 'apple', 'count': 2,'price': 3.5 ).dict()
C) fruit_info = ['fruit': 'apple', 'count': 2,'price': 3.5 ].dict()
D) fruit_info = to_dict('fruit': 'apple', 'count': 2, 'price': 3.5)
E) fruit_info = ['fruit': 'apple', 'count': 2, 'price': 3.5]


7. Funksiyanı çağırmağın düzgün yolu hansıdır?
A) get_max_num([57, 99, 31, 18])
B) call(get_max_num)
C) def get_max_num([57, 99, 31, 18])
D) call.get_max_num([57, 99, 31, 18])
E) get_max_num([57, 99, 31, 18]).call

8. Siyahıdakı 'alma' sətirini 'avakado' sətirlə əvəz etmək üçün düzgün sintaksis hansıdır?
>>> my_list = ['kivi', 'alma', 'nar']
A) my_list[1] = 'avakado'
B) avakado = my_list[1]
C) my_list['avakado'] = 1
D) my_list[1] == avakado
E) my_list['alma'] = avakado

9. Növbəti kodun nəticəsi nə olacaq?
>>> num_list = [21,13,19,3,11,5,18]
>>> num_list.sort()
>>> num_list[len(num_list)//2]
A) 13
B) 11
C) 21
D) 18
E) 5

10. Növbəti kodun nəticəsi nə olacaq?
>>> y=bir;sətir;kod;”
>>> Z = y.split(‘;’)
>>> len(z)
A) Error
B) 3
C) 4
D) 8
E) 15

11. 
A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 


A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 

A) 
B) 
C) 
D) 
E) 
